sonar.projectKey=Hieu-coder-svg_check
sonar.organization=hieu-coder-svg
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.java
sonar.projectName=check
sonar.projectVersion=1.0
